# KOALA_ANDROID

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/im/koala/bcsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/koala/bcsd/: KoalaApp.kt  KoalaApplication.kt  MainActivity.kt
app/src/main/java/im/koala/bcsd/constant/: ApiConstant.kt  Constant.kt
app/src/main/java/im/koala/bcsd/di/: CoroutineModule.kt  HistoryModule.kt  KeywordAddModule.kt  KeywordModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/im/koala/bcsd/navigation/: NavScreen.kt
app/src/main/java/im/koala/bcsd/state/: LoginState.kt  NetworkState.kt
app/src/main/java/im/koala/bcsd/ui/: BaseLoginActivity.kt  BaseViewModel.kt
app/src/main/java/im/koala/bcsd/ui/appbar/: AppBars.kt
app/src/main/java/im/koala/bcsd/ui/button/: Buttons.kt  CheckBoxes.kt
app/src/main/java/im/koala/bcsd/ui/chatroom/: ChatActivity.kt  ChatRoomScreen.kt
app/src/main/java/im/koala/bcsd/ui/dialog/: Dialogs.kt
app/src/main/java/im/koala/bcsd/ui/findid/: FindIdActivity.kt
app/src/main/java/im/koala/bcsd/ui/findpassword/: FindPasswordActivity.kt
app/src/main/java/im/koala/bcsd/ui/history/: HistoryCheckFilterMenu.kt  HistoryItem.kt  HistoryNotice.kt  HistoryScreen.kt  HistoryState.kt  HistoryStorage.kt  HistoryTab.kt  HistoryViewModel.kt  StorageItem.kt
app/src/main/java/im/koala/bcsd/ui/indicator/: Indicators.kt
app/src/main/java/im/koala/bcsd/ui/join/: JoinActivity.kt
app/src/main/java/im/koala/bcsd/ui/keyword/: KeyWordViewModel.kt  KeywordAddInputScreen.kt  KeywordAddScreen.kt  KeywordDetailScreen.kt  KeywordScreen.kt  KeywordViewModel.kt
app/src/main/java/im/koala/bcsd/ui/keywordadd/: KeywordAddInputScreen.kt  KeywordAddScreen.kt  (+2 more)
app/src/main/java/im/koala/bcsd/util/: Formats.kt  PasswordChecker.kt  StringUtil.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: ic_bell.xml  ic_camera.xml  ic_chat_room.xml  ic_chevron_right.xml  ic_dots_vertical.xml  ic_exclamation.xml  ic_eye.xml  ic_eye_off.xml  ic_files_folder.xml  ic_google_logo.xml  ic_hashtag.xml  ic_history.xml  ic_inbox_in.xml  ic_kakao_logo.xml  ic_koala_logo.xml  ic_koala_logo_small.xml  ic_mail.xml  ic_mail_open.xml  ic_nav_back.xml  ic_naver_logo.xml  ic_paper_airplane.xml  ic_pencil.xml  ic_pencil_alt.xml  ic_photograph.xml  ic_plus.xml  ic_search.xml  ic_search_field_search.xml  ic_setting.xml  ic_signup_permission_info.xml  ic_text_style.xml  ic_trash.xml  ic_tutorial_first_page_person.xml  ic_tutorial_last_page_message.xml  ic_tutorial_last_page_person.xml  ic_tutorial_profile_red.xml  ic_tutorial_profile_yellow.xml  ic_tutorial_second_page_person.xml  ic_tutorial_third_page_pencil.xml  ic_tutorial_third_page_person.xml  ic_users.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_x.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/im/koala/bcsd/: ExampleUnitTest.kt
app/src/test/java/im/koala/bcsd/datasource/: TestGooglePostToken.kt  TestUserLocalDataSource.kt  TestUserRemoteDataSource.kt
app/src/test/java/im/koala/bcsd/di/: ViewModelTestBuilder.kt
app/src/test/java/im/koala/bcsd/livedata/: LiveDataTestObserver.kt
app/src/test/java/im/koala/bcsd/scenario/: Scenario.kt
app/src/test/java/im/koala/bcsd/viewmodel/: LoginViewModelTest.kt  MainViewModelTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/im/koala/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/im/koala/data/api/: AuthApi.kt  GooglePostTokenApi.kt  NoAuthApi.kt
data/src/main/java/im/koala/data/constant/: ApiConstant.kt  SourceConstant.kt
data/src/main/java/im/koala/data/constants/: ApiConstant.kt
data/src/main/java/im/koala/data/entity/: CommonEntity.kt  GooglePostTokenRequestEntity.kt  KeywordEntity.kt  TokenEntity.kt
data/src/main/java/im/koala/data/module/: ApiModule.kt  KeywordModule.kt  ModuleQualifier.kt  RecentSearchDataStoreModule.kt  SignUpModule.kt
data/src/main/java/im/koala/data/repository/: ChatRepositoryImpl.kt  GooglePostTokenRepositoryImpl.kt  HistoryRepositoryImpl.kt  KeywordAddRepository.kt  KeywordAddRepository111.kt  KeywordAddRepositoryImpl.kt  KeywordRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/im/koala/data/source/: KeywordDataSource.kt  RecentSearchDataSource.kt  SignUpDataSource.kt
data/src/main/res/values/: strings.xml
data/src/test/java/im/koala/data/: ExampleUnitTest.kt
data/src/test/java/im/koala/data/repository/: SignUpRepositoryTest.kt  UserRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/im/koala/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/im/koala/domain/constants/: SignUpConstants.kt
domain/src/main/java/im/koala/domain/model/: CommonResponse.kt  KeywordAddResponse.kt  KeywordResponse.kt  TokenResponse.kt
domain/src/main/java/im/koala/domain/repository/: ChatRepository.kt  GooglePostTokenRepository.kt  HistoryRepository.kt  KeywordAddRepository.kt  KeywordRepository.kt  SignUpRepository.kt  UserRepository.kt
domain/src/main/java/im/koala/domain/state/: ApiResponse.kt  NetworkState.kt  Result.kt
domain/src/main/java/im/koala/domain/usecase/: GetDeviceTokenUseCase.kt  GetFCMTokenUseCase.kt  GetKeywordListUseCase.kt  GooglePostAccessTokenUseCase.kt  KakaoLoginUseCase.kt  NaverLoginUseCase.kt  SignUpCheckEmailUseCase.kt  SignUpCheckIdUseCase.kt  SignUpCheckNicknameUseCase.kt  SignUpCheckPasswordConfirmUseCase.kt  SignUpCheckPasswordUseCase.kt  SignUpUseCase.kt  SnsLoginUseCase.kt
domain/src/main/java/im/koala/domain/util/: PasswordUtil.kt  StringUtil.kt
domain/src/test/java/im/koala/domain/: ExampleUnitTest.kt
domain/src/test/java/im/koala/domain/signup/: SignUpCheckPasswordUseCaseTest.kt
(+182 files in other folders)
