ext {
    /* Dependency - kotlin version */
    kotlin_version = "1.5.31"

    /* Dependency - Android ktx */
    def android_ktx_version = "1.7.0"
    androidKtx = "androidx.core:core-ktx:$android_ktx_version"

    /* Dependency - AndroidX Jetpack */
    def androidx_appcompat_version = "1.3.1"
    androidxAppCompat = "androidx.appcompat:appcompat:$androidx_appcompat_version"

    def androidx_cardview_version = "1.0.0"
    androidxCardView = "androidx.cardview:cardview:$androidx_cardview_version"

    def androidx_recyclerview_version = "1.1.0"
    androidxRecyclerView = "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"

    def androidx_fragment_version = "1.3.0"
    androidxFragment = "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    /* Dependency - Material */
    def material_version = "1.4.0"
    material = "com.google.android.material:material:$material_version"

    /* Dependency - Compose */
    compose_version = "1.0.4"
    def compose_version = compose_version
    uiCompose = "androidx.compose.ui:ui:$compose_version"
    composeMaterial = "androidx.compose.material:material:$compose_version"
    composePreview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    composeUiTest = "androidx.compose.ui:ui-test-junit4:$compose_version"
    composeTooling = "androidx.compose.ui:ui-tooling:$compose_version"
    composeLiveData = "androidx.compose.runtime:runtime-livedata:$compose_version"
    composeUiTool = "androidx.compose.ui:ui-util:$compose_version"

    /* Dependency - ConstraintLayout Compose */
    def constraint_layout = "1.0.0-beta02"
    constraintLayoutCompose = "androidx.constraintlayout:constraintlayout-compose:$constraint_layout"

    /* Dependency - Icon Compose */
    // iconCompose = "androidx.constraintlayout:constraintlayout-compose:$compose_version"


    /* Dependency - Activity Compose */
    def compose_activity = "1.4.0-rc01"
    activityCompose = "androidx.activity:activity-compose:$compose_activity"

    /* Dependency - AndroidX Navigation */
    def androidx_navigation_version = "2.3.2"
    androidxNavigation = "androidx.navigation:navigation-fragment:$androidx_navigation_version"
    androidxNavigationUi = "androidx.navigation:navigation-ui:$androidx_navigation_version"
    androidxNavgationKtx = "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    androidxNavgationFragment = "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    androidxNavigationCompose = "androidx.navigation:navigation-compose:2.4.0-beta02"

    def androidx_material_version = "1.2.1"
    androidxMaterial = "com.google.android.material:material:$androidx_material_version"

    /* Dependency - AndroidX Paging3 */
    def paging_version = "3.0.0"
    androidxPagingRuntime = "androidx.paging:paging-runtime:$paging_version"
    androidxPagingCommon = "androidx.paging:paging-common:$paging_version"

    /* Dependency - AndroidX Lifecycle */
    def android_lifecycle_version = "2.4.0"
    androidxLifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$android_lifecycle_version"
    androidLifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version"
    androidLifecycleViewmodelCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:$android_lifecycle_version"
    androidLifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$android_lifecycle_version"

    /* Dependency - Retrofit2 */
    def retrofit_version = "2.9.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitMoshiConvert = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    retrofitGsonConvert = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    /* Dependency - leakcanary */
    def leakcanary_version = "1.6.3"
    leakcanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    leakcanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    leakcanrySupportFragment = "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"

    /* Dependency - glide */
    def glide_version = "4.11.0"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glideAnnotation = "com.github.bumptech.glide:compiler:$glide_version"

    /* Dependency - okhttp */
    def okhttp_version = "4.9.0"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def rxKotlin_version = "3.0.0"
    rxkotlin = "io.reactivex.rxjava3:rxkotlin:$rxKotlin_version"
    rxandroid = "io.reactivex.rxjava3:rxandroid:$rxKotlin_version"

    /* Dependency - lottie */
    def lottie_verison = "3.4.2"
    lottie = "com.airbnb.android:lottie:$lottie_verison"

    def hawk_version = "2.0.1"
    hawk = "com.orhanobut:hawk:$hawk_version"

    def logger_version = "2.2.0"
    prettyLogger = "com.orhanobut:logger:$logger_version"

    /* Dependency - junit test */
    def junit_version = "4.13.2"
    junit = "junit:junit:$junit_version"

    /* Dependency - androidx_junit */
    def android_junit_version = "1.1.3"
    androidJunit = "androidx.test.ext:junit:$android_junit_version"

    /* Dependency - mockito*/
    def mockito_version = "4.2.0"
    mockito = "org.mockito:mockito-inline:$mockito_version"
    def mockito_kotlin_version = "4.0.0"
    mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"

    /* Dependency - arch.core.testing */
    def archcore_version = "1.1.1"
    archcore = "android.arch.core:core-testing:$archcore_version"

    /* Dependency - espresso */
    def espresso_version = "3.4.0"
    espresso = "androidx.test.espresso:espresso-core:$espresso_version"

    /* Dependency - hilt */
    def hilt_version = "2.38.1"
    hiltAndroid = "com.google.dagger:hilt-android:$hilt_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hilt_version"
    hiltTest = "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest = "com.google.dagger:hilt-android-compiler:$hilt_version"
    hiltAndroidTest = "com.google.dagger:hilt-android-testing:$hilt_version"
    hiltKaptAndroid = "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotation = "com.google.dagger:hilt-android-compiler$hilt_version"

    def hilt_compose_navigation_version = "1.0.0-alpha03"
    hiltComposeNavigation = "androidx.hilt:hilt-navigation-compose:$hilt_compose_navigation_version"

    def hilt_androidx_version = "1.0.0"
    hiltAndroidx = "androidx.hilt:hilt-compiler:$hilt_androidx_version"

    /* BottomNavigation - compose */
    def bottom_navigation_version = "2.4.0-beta02"
    bottomNavigation =  "androidx.navigation:navigation-compose:$bottom_navigation_version"

    /* compose insets */
    def accompanist_version = "0.20.0"
    accompanistInsets = "com.google.accompanist:accompanist-insets:$accompanist_version"
    accompanistFlowLayout = "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    /* Dependency - coroutine android */
    def coroutine_version = "1.5.0"
    coroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    coroutineTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    /* Dependency - coroutine android*/
    def coroutine_android_version = "1.5.0"
    coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_android_version"
    coroutineTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_android_version"

    /* kakao */
    def kakao_version = "2.8.4"
    kakao_login =  "com.kakao.sdk:v2-user:$kakao_version"
    /* Dependency - firebase platform */
    def firebase_platform_version = "29.0.3"
    firebasePlatform = "com.google.firebase:firebase-bom:$firebase_platform_version"

    /* Dependency - firebase analytics ktx */
    def firebase_analytics_ktx_version = "20.0.2"
    firebaseAnalyticsKtx = "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_ktx_version"

    /* Dependency - firebase crashlytics ktx */
    def firebase_crashlytics_ktx_version = "18.2.6"
    firebaseCrashlyticsKtx = "com.google.firebase:firebase-crashlytics-ktx:$firebase_crashlytics_ktx_version"

    /* naver login api */
    def naver_login_version = "4.2.6"
    naverIdLogin = "com.naver.nid:naveridlogin-android-sdk:$naver_login_version"

    /* Google Play Service */
    def google_play_service_version = "20.0.0"
    googlePlayService = "com.google.android.gms:play-services-auth:$google_play_service_version"

    firebaseCloudMessage = "com.google.firebase:firebase-messaging-ktx"

    /* viewPager library */
    viewPager = "com.google.accompanist:accompanist-pager:0.22.0-rc"
    viewPagerIndicators = "com.google.accompanist:accompanist-pager-indicators:0.22.0-rc"
}
