dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this im.koala.bcsd.repository is going to shut down soon
    }
}

rootProject.name = "KOALA_ANDROID"
include ':app'
include ':data'
include ':domain'
