plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "im.koala.bcsd"
        minSdk 21
        targetSdk 31
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$project.compose_version"
        kotlinCompilerVersion "$project.kotlin_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation platform(project.firebasePlatform)
    implementation project.firebaseAnalyticsKtx
    implementation project.firebaseCrashlyticsKtx

    implementation project.androidKtx
    implementation project.androidxAppCompat
    implementation project.material

    implementation project.uiCompose
    implementation project.activityCompose
    implementation project.composeMaterial
    implementation project.composePreview
    implementation project.composeLiveData
    implementation project.constraintLayoutCompose
    debugImplementation project.composeTooling
    androidTestImplementation project.composeUiTest

    implementation project.androidxLifecycleLivedata
    implementation project.androidLifecycleViewmodel
    implementation project.androidLifecycleViewmodelCompose
    implementation project.androidLifecycleRuntimeKtx

    implementation project.androidxNavigationCompose

    testImplementation project.junit
    androidTestImplementation project.androidJunit
    androidTestImplementation project.espresso

    implementation project.hiltAndroid
    kapt project.hiltCompiler
    kapt project.hiltAndroidx
    implementation project.hiltComposeNavigation

    implementation project.bottomNavigation

    implementation project.accompanistInsets
    implementation project.accompanistFlowLayout

    implementation project.coroutineAndroid
}