plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation project.retrofit
    implementation project.retrofitMoshiConvert
    implementation project.retrofitGsonConvert
    implementation project.retrofitScalarsConverter
    implementation project.okhttp
    implementation project.okhttpLogging

    implementation project.mockitoCore

    implementation project.coroutineCore
    testImplementation project.coroutineTest

    testImplementation project.junit
    androidTestImplementation project.androidJunit
    androidTestImplementation project.espresso

    implementation project.hiltAndroid
    kapt project.hiltCompiler

    implementation project.coroutineAndroid


    implementation project.hawk
}